import numpy as np
import matplotlib.pyplot as plt
import scipy
from scipy.optimize import fsolve

'''small step size near mach 1 
set heat to zero, compare convergning diverning and subsonic and super sonic and plot the error 
turn area change off and just have heat addition use reyligh relations 
look on kyler meiyer hithub ao 
isentropic, variable area flows 
gamma consant cp constant 
'''
#initial variables - using nitrogen as working fluid, try rk4 near mach 1 
# mach number as a functuon os x so that is how it 
# plot the stgnation values, mach etc

R = 296.8 #J/kgK
L = 0.5 #m 
numSteps = 100000
dX = L/numSteps
xList = np.arange(0, L + dX, dX)

gamma = 1.4
T0 = 300 #kelvin
v0 = 500 # m/s
P0 = 101000 #inital pressure Pa
rho0 = P0/(R*T0) #inital density
M0 = v0/np.sqrt(gamma * R * T0)
cp = 1040  # J/(kg K)
Tstag0 = T0 * ( 1 + ((gamma -1)/2) * M0**2)

#dhtdx profile
qtotal = 200e3
x_s = 0
def dHtdx(x):
    return (qtotal/L) * (x - x_s)

temp = []
temp.append(T0)

velocities = []
velocities.append(v0)

pressure = []
pressure.append(P0)

density = []
density.append(rho0)

machNum = []
machNum.append(M0)


def mNum(v,a):
    M = v/a
    return M

def soS(T):
    a = np.sqrt(gamma * R * T)
    return a

def dVdX (M, T, V, dhtdxAtX):
    return (V/((1-M**2)*cp * T) * dhtdxAtX)

def dPdX (M, T, P,dhtdxAtX):
    return - ((P * gamma * M**2)/((1-M**2) * cp * T)) * dhtdxAtX

def vnP1(dvdx, v):
    vNP1 = v + (dvdx * dX)
    return vNP1

def pnP1(dpdx, P):
    pNP1 = P + (dpdx * dX)
    return pNP1

def rhonP1(rho,V1, V2):
    denNP1 = (rho * V1)/(V2)
    return denNP1

def rk4(v,P, M, T, x):
    k1 = dVdX(M,T,v,dHtdx(x))
    k1 = dPdX(M,T,v,dHtdx(x))

    v2 = v + (dX*k1)/2
    p2 = p + (dX*k1)/2
    k2 = dVdX(M, T, v2, dHtdx(x + 0.5*dX))
    k2 = dPdX(p2, x + 0.5*dX, M)


    v3 = v + (dX*k2)/2
    P3 = P + (dX*k2)/2
    k3 = dVdX(M, T,v3, dHtdx(x + 0.5*dX))
    k3 = dPdX(P3, x + 0.5*dX, M)

    v4 = v + dX*k3
    P4 = P + dX*k3
    k4 = dVdX(M, T,v4, dHtdx(x + dX))
    k4 = dPdX(P4, x + dX, M)

    v_n = v + (dX/6.0)*(k1 + 2*k2 + 2*k3 + k4)
    P_n = P + (dX/6.0)*(k1 + 2*k2 + 2*k3 + k4)

    return v_n


for n in range(1, len(xList)):
    
    dHtdxLocal = dHtdx(xList[n-1])
    v = vnP1(
        dVdX(
            mNum(velocities[n-1], soS(temp[n-1])),
            temp[n-1],
            velocities[n-1],
            dHtdxLocal),
        velocities[n-1]
        )

    p = pnP1(
        dPdX(
        mNum(velocities[n-1], soS(temp[n-1])),
            temp[n-1],
            pressure[n-1],
            dHtdxLocal),  
        pressure[n-1]
        )

    velocities.append(v)
    rho = rhonP1(density[n-1], velocities[n-1], velocities[n])
    pressure.append(p)
    density.append(rho)
    temp.append(pressure[n]/(density[n] * R))
    machNum.append(mNum(velocities[n], soS(temp[n])))

    if machNum[n] <= 1.0:
        print(f"Flow choked at step {n-1}, Mach = {machNum[-1]:.3f}")
        break

v_List = np.array(velocities)
p_List = np.array(pressure)
t_List = np.array(temp)
m_List = np.array(machNum)
x_List = np.array(xList[:len(velocities)])

#Rayleigh relations for validation
Tstar = T0 / (M0 **2 * (((1 + gamma)/(1 + gamma * M0**2))**2))
Pstar = P0 * ((1 + gamma * M0**2)/(1 + gamma))
rhoStar = rho0  * ((1 + gamma)/(1 + gamma * M0**2)) * M0**2
vstar = (v0 * rho0) / rhoStar

mExact_List = [] 
mExact_List.append(M0)

pExact_List = []
pExact_List.append(P0)

TExact_List = []
TExact_List.append(T0)

rhoExact_List = []
rhoExact_List.append(rho0)

vExact_List = []
vExact_List.append(v0)

def rho_SonicRatio(M):
    return rhoStar * ((1 + gamma * M**2)/((1+gamma)*M**2))

def v_SonicRatio(M):
    return (((1+gamma) * M**2)/(1 + gamma * M**2))

def T_SonicRatio(M):
    return M**2 * ((1 + gamma)/(1 + (gamma * M**2)))**2

def P_SonicRatio(M):
    return ((1 + gamma)/(1 + gamma * M**2))

def TstagProfile (x):
    return (qtotal/(cp*L)) * ((0.5*x**2)- x*x_s) + Tstag0

def fM(M, x):
    return T_SonicRatio(M) - ((1/Tstar) * (TstagProfile(x)/(1 + ((gamma-1)/2) * M**2)))


for i in range(1, len(x_List)):

    mSolve = fsolve(fM, mExact_List[i-1], args = (x_List[i-1],))[0]
    TExact = T_SonicRatio(mSolve) * Tstar
    vExact = v_SonicRatio(mSolve) * vstar
    PExact = P_SonicRatio(mSolve) * Pstar

    mExact_List.append(mSolve)
    TExact_List.append(TExact)
    vExact_List.append(vExact)
    pExact_List.append(PExact)



mExact_Array = np.array(mExact_List)
TExact_Array = np.array(TExact_List)
Tstar_Array = TExact_Array/Tstar
pExact_Array = np.array(pExact_List)
vExact_Array = np.array(vExact_List)


PercentError_v = np.array((np.abs(vExact_Array - v_List)/vExact_Array) * 100)

PercentError_m = np.array((np.abs(mExact_Array - m_List)/mExact_Array) * 100)

'''
plt.figure()
plt.plot(x_List, PercentError_v, 'k--',label='Velocity (%) Error')
plt.plot(x_List, PercentError_m, 'r', label='Mach Number (%) Error')
plt.xlabel('Length (m))')
plt.ylabel('Percent Error (%)')
plt.title('Percent Error Comparison Const Area')
plt.legend()
plt.grid(True)
'''
plt.figure()
plt.plot(x_List,Tstar_Array)
plt.xlabel('Length (m))')
plt.ylabel("T/Tstar")
plt.grid(True)
'''
plt.figure()
plt.plot(x_List, v_List, 'k--',label ='Numerical Solution')
plt.plot(x_List, vExact_Array, 'r',label ='Rayleigh Relations')
plt.title("V vs x")
plt.xlabel("Length of Section (m)")
plt.ylabel("Velocity (m/s)")
plt.legend()
plt.grid(True)
'''


plt.figure()
plt.plot(x_List, m_List, 'k--',label ='Numerical Solution')
plt.plot(x_List, mExact_Array, 'r',label ='Rayleigh Relations')
plt.title("M vs x")
plt.xlabel("Length of Section (m)")
plt.ylabel("Mach Number")
plt.legend()
plt.grid(True)
plt.show()
